# budgetreadslip

.github/: dependabot.yml
.github/workflows/: ci.yml  (+1 more)
BudgetReadSlip/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
transformer/: .project  pom.xml
transformer/scripts/: createImportFiles.sh
transformer/src/main/java/transformer/transform/: ReadConsorsBank.java  ReadDepotBank.java  ReadMail.java  ReadMailDebitum.java  ReadMailEdeka.java  ReadMailEdekaNew.java  ReadMailIncome.java  ReadMailKaufland.java  ReadMailMintos.java  ReadMailNetto.java  ReadMailPeerBerry.java  ReadMailRewe.java  ReadMailRobocash.java  ReadMailSwaper.java  ReadMailTwino.java  ReadMailViaInvest.java  ReadMailWuensche.java  SlipEntry.java  Transform.java
transformer/src/test/java/transformer/: ReadConsorsBankTest.java  TransformTest.java
transformer/src/test/resources/: Consors.csv  Depotbank.txt  DepotbankResult.txt  EdekaNew.txt  EdekaNew1.txt  EdekaNew1Result.txt  EdekaNew2.txt  EdekaNew2Result.txt  EdekaNew3.txt  EdekaNew3Result.txt  EdekaNew4.txt  EdekaNew4Result.txt  EdekaNew5.txt  EdekaNew5Result.txt  EdekaNewNetto.txt  EdekaNewNettoResult.txt  EdekaNewResult.txt  EdekaNewResult1.txt  Kaufland.txt  Kaufland1.txt  Kaufland1Result.txt  Kaufland2.txt  Kaufland2Result.txt  KauflandResult.txt  PeerBerryMail.txt  PeerberryMail3.txt  Rewe.txt  Rewe1.txt  ReweResult.txt  RobocashMail.txt  RobocashMail2.txt  RobocashMail3.txt  RobocashMail4.txt  TwinoMail.txt  ViaInvestMail.txt  Wuensche  Wuensche.txt  WuenscheResult.txt
transformmail/: .classpath  .project  pom.xml
(+51 files in other folders)
