# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

## budgetserver
#budgetserver.host=localhost
#budgetserver.port=8092

## Input file
budget.inputdir=Z:/tmp/
//budget.inputdir=${inputdir}
#budget.inputdir=/var/lib/exchange

budget.filename=netto,edeka

readjob.frequency=14400000

## budgetserver
budgetserver.host=192.168.2.29
budgetserver.port=8092
